# Region for model providers: prc, international
REGION= 

# OpenAI Compatible models
OPENAI_API_KEY=sk-...
# OPENAI_API_BASE=

# DashScope (Qwen models)
DASHSCOPE_API_KEY=sk-...

# SiliconFlow
SILICONFLOW_API_KEY=sk-...

# LangSmith (tracing)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=langgraph-up-react
LANGCHAIN_API_KEY=lsv2_sk_...

# Search Engines
TAVILY_API_KEY=tvly-...
